.content {
  width: 75vw;
  height: 80vh;
  /* background-color: antiquewhite; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: scroll;
}

.imgCss {
  width: 100%;
  height: 100%;
  object-fit: fill;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card {
  width: 20vw;
  height: 35vh;
  margin: 2rem 0 2rem 2rem;
  box-sizing: border-box;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card > .imgContainer {
  width: 100%;
  height: 80%;
}

.card > .container {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.container b {
  white-space: nowrap;
}

.card .btnCss {
  border: none;
  outline: none;
  color: white;
  background: black;
  height: 1.6rem;
  border-radius: 4px;
  white-space: nowrap;
}

@media (max-width: 600px) {
  .content {
    width: 100vw;
  }

  .card {
    width: 80vw;
    height: 35vh;
    margin: 2rem 0 2rem 2rem;
    box-sizing: border-box;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .container {
    font-size: 1.6rem;
  }
  .btnCss {
    height: 2.6rem !important;
    font-size: 1.6rem;
  }
}

@media (max-width: 767px) {
  .content {
    width: 100vw;
  }

  .card {
    width: 80vw;
    height: 35vh;
    margin: 2rem 0 2rem 2rem;
    box-sizing: border-box;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .container {
    font-size: 1.6rem;
  }
  .btnCss {
    height: 2.6rem !important;
    font-size: 1.6rem;
  }
}
